server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:mariadb://localhost:3306/reactive
spring.datasource.username=user
spring.datasource.password=Password123!
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000
