server.port=9090
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/wordle
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-create-connection-time=10s

# If you are using MariaDB SkySQL (https://mariadb.com/products/skysql),
# enable SSL and specify the path to the CA chain file that you can download
# from the SkySQL Portal (https://cloud.mariadb.com):
#
# spring.r2dbc.url=r2dbc:mariadb://demo-db0000xxxx.mdb000xxxx.db.skysql.net:5047/reactive-demo?sslMode=VERIFY_CA&serverSslCert=/path/to/skysql_chain.pem
